# Nom de l?application
spring.application.name=Ecole

# Port du serveur web embarqué
server.port=8080

# Connexion à la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Salah2003@

# Dialecte JPA pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Stratégie de création de la base (update / create / validate / none)
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



